<html>
    <head>
        <meta charset="utf-8">
        <title>uuuuugh</title>
    </head>
    <body>
        <balise id="haut"></balise>
        <h1>utilisation des lien hypertextes</h1>
        <br>
        <p>debut de la page</p>
        <br>
        <h6>lien vers une autre page</h6>
        <br>
        <a href="html 2.html">page suivante</a>
        <br>
        <p>lien vers une page externe</p>
        <br>
        <a href="https://www.afpa.fr/">site afpa</a>
        <p>lien vers une autre page depuis une image clickable</p>
        <a href="html 2.html"><img src="fleche.png" alt="fleche"></a>
        <br>
        <a href="mailto:poulet.alexis27@laposte.net">liens vers mail</a>
        <br><br><br><br><br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aenean euismod elementum nisi quis eleifend quam. Ut venenatis tellus in metus vulputate eu scelerisque felis. Donec pretium vulputate sapien nec sagittis. Lacus laoreet non curabitur gravida. Curabitur vitae nunc sed velit dignissim sodales ut eu sem. Amet porttitor eget dolor morbi. Duis at tellus at urna condimentum mattis pellentesque. Ipsum suspendisse ultrices gravida dictum. Libero nunc consequat interdum varius sit amet mattis. Consequat ac felis donec et. Mattis aliquam faucibus purus in massa tempor nec feugiat. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Ut tellus elementum sagittis vitae et leo. Imperdiet proin fermentum leo vel orci porta.

            Id nibh tortor id aliquet lectus. Nunc congue nisi vitae suscipit tellus mauris a diam. Tellus at urna condimentum mattis pellentesque id. Scelerisque felis imperdiet proin fermentum leo vel orci. Id semper risus in hendrerit. Elit ut aliquam purus sit amet luctus. Aliquam sem et tortor consequat id porta nibh. Egestas diam in arcu cursus euismod quis viverra nibh. Aliquam purus sit amet luctus venenatis lectus magna fringilla urna. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Vulputate odio ut enim blandit volutpat maecenas volutpat. At volutpat diam ut venenatis tellus in metus. Est ante in nibh mauris cursus mattis. Laoreet sit amet cursus sit amet. Viverra orci sagittis eu volutpat odio facilisis mauris sit amet.
            
            Commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Vitae tempus quam pellentesque nec nam. Quis auctor elit sed vulputate mi. A diam sollicitudin tempor id eu nisl nunc mi ipsum. Nec ullamcorper sit amet risus nullam. Eu turpis egestas pretium aenean pharetra magna. Nisi scelerisque eu ultrices vitae auctor eu augue. Eu volutpat odio facilisis mauris sit amet massa. Id consectetur purus ut faucibus pulvinar elementum. Eget nullam non nisi est sit. Massa id neque aliquam vestibulum. Fermentum iaculis eu non diam. Ultrices gravida dictum fusce ut placerat orci nulla. Nunc sed blandit libero volutpat. Vehicula ipsum a arcu cursus vitae congue mauris. Vel pretium lectus quam id leo in vitae turpis. Lectus nulla at volutpat diam. Lectus urna duis convallis convallis tellus id interdum velit laoreet. Cras adipiscing enim eu turpis egestas pretium aenean pharetra. Eleifend donec pretium vulputate sapien nec.
            
            Elementum facilisis leo vel fringilla. In ante metus dictum at tempor commodo. Diam maecenas ultricies mi eget mauris pharetra. Pellentesque adipiscing commodo elit at imperdiet. Mattis aliquam faucibus purus in massa tempor. Arcu dictum varius duis at. Bibendum arcu vitae elementum curabitur vitae nunc sed. Ut sem nulla pharetra diam sit. Tempus urna et pharetra pharetra massa massa. Ornare massa eget egestas purus viverra accumsan in nisl nisi. Sit amet nisl purus in mollis nunc sed id.
            
            Commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Lectus urna duis convallis convallis tellus id. Non diam phasellus vestibulum lorem sed. Facilisi etiam dignissim diam quis enim lobortis scelerisque. Erat velit scelerisque in dictum. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Pulvinar mattis nunc sed blandit. Posuere sollicitudin aliquam ultrices sagittis. Et netus et malesuada fames ac turpis egestas sed. Gravida in fermentum et sollicitudin. Blandit libero volutpat sed cras ornare arcu dui vivamus arcu.
            
            At imperdiet dui accumsan sit. Vehicula ipsum a arcu cursus. Morbi leo urna molestie at elementum eu facilisis. Lacus vel facilisis volutpat est velit egestas dui. A diam maecenas sed enim ut sem viverra aliquet. Nisl rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Massa tempor nec feugiat nisl pretium. Leo in vitae turpis massa sed elementum tempus egestas. Risus viverra adipiscing at in tellus integer feugiat. Pretium aenean pharetra magna ac placerat vestibulum lectus. Iaculis urna id volutpat lacus laoreet non. Nisl condimentum id venenatis a condimentum vitae sapien. Arcu dictum varius duis at consectetur. Luctus accumsan tortor posuere ac ut consequat semper viverra nam. Nunc non blandit massa enim nec dui nunc mattis enim.
            
            Libero nunc consequat interdum varius sit amet mattis. Consectetur lorem donec massa sapien faucibus et. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed velit. Est ullamcorper eget nulla facilisi etiam dignissim diam quis enim. Sem nulla pharetra diam sit. Mauris vitae ultricies leo integer malesuada. Lorem ipsum dolor sit amet. Vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor. Sed vulputate odio ut enim blandit. Vestibulum lorem sed risus ultricies tristique nulla aliquet. Consequat id porta nibh venenatis cras sed. Auctor eu augue ut lectus arcu bibendum. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Etiam erat velit scelerisque in. Tempor orci dapibus ultrices in iaculis nunc sed augue. Ultrices in iaculis nunc sed augue lacus viverra vitae congue. Scelerisque in dictum non consectetur a erat. Sit amet tellus cras adipiscing enim eu turpis egestas. Aliquet risus feugiat in ante metus dictum at tempor commodo. Urna porttitor rhoncus dolor purus.
            
            Ultrices sagittis orci a scelerisque. Et ligula ullamcorper malesuada proin libero nunc. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Nisl purus in mollis nunc sed id semper. Ante in nibh mauris cursus mattis molestie a iaculis at. Ut ornare lectus sit amet est placerat in egestas. Faucibus purus in massa tempor nec feugiat. Augue ut lectus arcu bibendum at varius. Eu facilisis sed odio morbi quis commodo odio. Varius vel pharetra vel turpis nunc eget lorem dolor sed. In nisl nisi scelerisque eu ultrices vitae auctor eu. Venenatis tellus in metus vulputate eu scelerisque felis. Pellentesque dignissim enim sit amet venenatis urna. Tincidunt vitae semper quis lectus nulla at.
            
            Mauris nunc congue nisi vitae suscipit tellus mauris a. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Sed sed risus pretium quam vulputate. Placerat in egestas erat imperdiet sed euismod nisi porta. Felis eget velit aliquet sagittis id consectetur purus. Enim ut tellus elementum sagittis vitae et. Orci ac auctor augue mauris augue neque gravida in. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Dui faucibus in ornare quam viverra orci sagittis eu.
            
            Eget velit aliquet sagittis id consectetur purus ut faucibus. Odio facilisis mauris sit amet massa vitae tortor condimentum. Felis eget nunc lobortis mattis. Vitae tempus quam pellentesque nec nam. Malesuada bibendum arcu vitae elementum curabitur. Lectus nulla at volutpat diam ut. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Scelerisque varius morbi enim nunc. Non tellus orci ac auctor. Risus commodo viverra maecenas accumsan lacus vel. Condimentum vitae sapien pellentesque habitant morbi. Sem fringilla ut morbi tincidunt. Mi quis hendrerit dolor magna.
            
            Bibendum enim facilisis gravida neque. Turpis nunc eget lorem dolor sed viverra ipsum nunc aliquet. Eget dolor morbi non arcu risus quis. Augue eget arcu dictum varius duis at consectetur lorem. Mauris sit amet massa vitae tortor condimentum lacinia quis vel. Molestie nunc non blandit massa. Pretium quam vulputate dignissim suspendisse in est. Sem nulla pharetra diam sit. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Massa massa ultricies mi quis hendrerit dolor magna eget est. Feugiat pretium nibh ipsum consequat nisl. Aliquet eget sit amet tellus cras.
            
            A erat nam at lectus urna duis. A pellentesque sit amet porttitor eget dolor morbi non. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Tortor aliquam nulla facilisi cras fermentum. Fusce ut placerat orci nulla pellentesque dignissim enim. Consectetur a erat nam at lectus. Sit amet luctus venenatis lectus magna. Semper risus in hendrerit gravida rutrum quisque. Luctus accumsan tortor posuere ac ut consequat. Sagittis vitae et leo duis ut diam quam. Justo nec ultrices dui sapien eget mi proin sed. Nunc congue nisi vitae suscipit tellus mauris a diam. At tellus at urna condimentum mattis. Magna eget est lorem ipsum dolor. Vulputate enim nulla aliquet porttitor lacus luctus 
        </p>
        <a href="#" class="haut">haut de page</a>
        </body>
</html>