<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>premier exemple</title>
    </head>
</html>
<body background="Logo_Afpa.jpg">
    <p>AFPA</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align: center;">BIENVENUE</h1>
    <h2 style="text-align: center;">Sur le "ouébe" des développeurs</h2>
    <footer style="bottom: 200px; position:absolute;" >
        <p>Bienvenue sur le site des développeurs de l'AFPA. <br /> Vous trouverez ici toutes les informations nécessaires au déroulement de votre formation.</p>
    </footer>
    </body>