
.list-group{
    min-width: 2%;
    float: right;
    position: sticky;
    top: 40px;
    right: 0px;
}


.lieu,.event{
    border: 2px solid blue !important;
    margin-bottom: 10%;
    background-color: #333333;
    color: white;
    width: 100%;
    min-height: 70%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 15% 85%;
}

.lieu h1, .event h1 {
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 1;
    font-size: 72px !important;
}

.lieu p{
    grid-column: 1 / 3;
    margin-top: 150px;
    margin-left: 50px;
    width: 80%;
    font-size: 28px;
}

.event p{
    grid-column: 2 / 4;
    margin-top: 50px;
    margin-left: 160px;
    max-width: 60%;
    font-size: 28px;
}

.event img{
    margin-left: 20px;
    margin-top: 10px;
}

article{
    padding-bottom: 50px;
    margin-top: 20px;
    margin-left: 35%;
    width: 30%;
}

table{
    border: 2px solid blue !important;
}

tr{
    color: white;

}

.teteth{
    text-align: center;
}

@media (max-width: 1213px){
    .list-group{
        display: none;
    }

    .lieu,.event{
        display: flex;
        flex-direction: column;
        min-height: auto;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    .lieu p{
        margin-bottom: 30px;
    }

    .lieu img, .event img{
        margin-left: 10%;
        margin-right: 10%
    }


}