<html>
    <head>
        <title>une liste</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 style="text-align: center;"> liste numérotées</h1>
        <ol type="a">
            <li>souris</li>
            <li>chiens</li>
            <ol type="a">
                <li>bassets</li>
                <li>caniches</li>
            </ol>
            <li>félins</li>
            <ol>
                <li>lions</li>
                <li>tigres</li>
                <li>chats</li>
                <ol type="I">
                    <li>chats sauvages</li>
                    <li>chats domestique</li>
                </ol>

            </ol>
            <li>chevaux</li>
        </ol>
        <h1 style="text-align: center;">Les listes non classés</h1>
        <ul>
            <li>souris</li>
            <li>chiens</li>
            <ul>
                <li>bassets</li>
                <li>caniches</li>
            </ul>
            <li>felins</li>
            <ul>
                <li>lions</li>
                <li>tigres</li>
                <li>chats</li>
                <ul>
                    <li>chats sauvages</li>
                    <li>chats domestique</li>
                </ul>
            </ul>
            <li>chevaux</li>
        </ul>
        <h1 style="text-align: center;">Les listes de definitions</h1>
        <dl>
            <dt>jpeg</dt>
            <dd>joint photographics expert group</dd>
            <dt>mpeg</dt>
            <dd>motion picture expert group</dd>
            <dt>gif</dt>
            <dd>graphics interchange format</dd>
        </dl>
    </body>
</html>